# fssp

./: fssp.sln
fssp/: FsspWorker.cs  Individual.cs  JsonWorker.cs  MailMessages.cs  Program.cs  XmlWorker.cs  fssp.csproj
fssp/Properties/: launchSettings.json
